# Auth

./: Auth.sln  Dockerfile  Makefile  README.md  compile.sh  publish.sh
src/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth.Application/Commands/Feature.Auth/: StaffLoginCommand.cs  StaffLogoutCommand.cs  StaffRefreshTokenCommand.cs  UserLoginCommand.cs  UserLogoutCommand.cs  UserRefreshTokenCommand.cs
src/Auth.Application/Commands/Feature.Register/: StaffRegistrationStep1Command.cs  StaffRegistrationStep2Command.cs  StaffRegistrationStep3Command.cs  UserRegistrationStep1Command.cs  UserRegistrationStep2Command.cs  UserRegistrationStep3Command.cs
src/Auth.Application/Commands/Feature.Updating/: UpdatePasswordStep1Command.cs  UpdatePasswordStep2Command.cs  UpdatePasswordStep3Command.cs
src/Auth.Application/Commands/FeatureAuth/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
src/Auth.Application/Commands/FeatureBackstage/: AddEmployeeCommand.cs
src/Auth.Application/Commands/FeatureRegistration/: RegistrationStep1Command.cs  RegistrationStep2Command.cs  RegistrationStep3Command.cs
src/Auth.Application/Commands/FeatureUpdate/: UpdatePasswordStep1Command.cs  UpdatePasswordStep2Command.cs  UpdatePasswordStep3Command.cs
src/Auth.Application/DTO/: AesKeyDto.cs  TokenDto.cs  UserDto.cs  UserInformationDto.cs
src/Auth.Application/DTO/Feature.Auth/: TokenDto.cs  UserInformationDto.cs
src/Auth.Application/DTO/Feature.Reg/: RegistrationTokenDto.cs
src/Auth.Application/DTO/Feature.Upd/: UpdateTokenDto.cs
src/Auth.Application/DTO/Services/: AesKeyDto.cs
src/Auth.Application/EventHandler/RegistrationAggregate/: ReadyToRegisterStaffEventHandler.cs  ReadyToRegisterUserEventHandler.cs
src/Auth.Application/EventHandler/Staffs/: StaffLoginEventHandler.cs  StaffLogoutEventHandler.cs
src/Auth.Application/EventHandler/UpdatePasswordAggregate/: ApplyUpdatePasswordEventHandler.cs  ReadyToUpdatePasswordEventHandler.cs  VerifyCodeForUpdatePasswordEventHandler.cs
src/Auth.Application/EventHandler/Users/: UserLoginEventHandler.cs  UserLogoutEventHandler.cs
src/Auth.Application/Factories/: CompanyFactory.cs  PunchGroupFactory.cs  ScheduleFactory.cs  ShiftFactory.cs  UserFactory.cs
src/Auth.Application/Factories/Aggregates/: PasswordUpdateFactory.cs  RegistrationFactory.cs  StaffFactory.cs  UserFactory.cs
src/Auth.Application/Interfaces/Authentication/: IAesService.cs  IJwtTokenGenerator.cs  IPasswordGenerator.cs  IPasswordHashService.cs  IRefreshTokenGenerator.cs
src/Auth.Application/Interfaces/Persistence/: IMiniORMDatabase.cs  IUnitOfWork.cs
src/Auth.Application/Interfaces/Services/: IDateTimeProvider.cs  IEmailMediator.cs  IIdentityProducer.cs
src/Auth.Application/Mapping/Feature.Reg/: RegistrationMapping.cs
src/Auth.Application/Queries/: SearchUserByQrCodeQuery.cs  UserInformationQuery.cs
src/Auth.Application/Queries/Feature.Auth/: StaffInformationQuery.cs  UserInformationQuery.cs
src/Auth.Application/SwaggerModelXml/: Auth.Application.xml
src/Auth.Domain/: Auth.Domain.csproj
src/Auth.Domain/Aggregates/: AggregateRoot.cs  Company.cs  Department.cs  IEntityBase.cs  PasswordUpdate.cs  PunchGroup.cs  Registration.cs  Schedule.cs  Shift.cs  Staff.cs  User.cs
src/Auth.Domain/Entities/: IEntityBase.cs
src/Auth.Domain/Enums/: Permission.cs  VerificationStatus.cs
src/Auth.Domain/Errors/: Error.cs  ErrorType.cs  Errors.Company.cs  Errors.Registration.cs  Errors.Token.cs  Errors.User.cs  Failure.cs  FailureType.cs  Failures.Client.cs  Failures.Company.cs  Failures.Registration.cs  Failures.Token.cs  Failures.Update.cs  Failures.User.cs
src/Auth.Domain/Events/: IDomainEvent.cs  RegistrationEvent.cs
src/Auth.Domain/Events/Registrations/: ReadyToRegisterStaffEvent.cs  ReadyToRegisterUserEvent.cs
src/Auth.Domain/Events/Staffs/: StaffLoginEvent.cs  StaffLogoutEvent.cs
src/Auth.Domain/Events/Updating/: ApplyUpdatePasswordEvent.cs  ReadyToUpdatePasswordEvent.cs  VerifyCodeForU[datePasswordEvent.cs
src/Auth.Domain/Events/Users/: UserLoginEvent.cs  UserLogoutEvent.cs
src/Auth.Domain/Factories/: DepartmentFactory.cs  RegistrationFactory.cs
src/Auth.Domain/Factories/Aggregates/: IPasswordUpdateFactory.cs  (+3 more)
src/Auth.Domain/Policies/: IPolicy.cs  IPolicyData.cs
src/Auth.Domain/Repositories/: ICompanyRepository.cs  IPasswordUpdateRepository.cs  IRegistrationRepository.cs  IStaffRepository.cs  IUserRepository.cs
src/Auth.Domain/SwaggerModelXml/: Auth.Domain.xml
src/Auth.Domain/ValueObjects/: JwtTokenVariables.cs  Location.cs  Password.cs  RegistrationInformation.cs  Verification.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth.Infrastructure/Authentication/: AesService.cs  AesSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHashService.cs  RefreshTokenGenerator.cs
src/Auth.Infrastructure/Persistence/: CompanyRepository.cs  RegistrationRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Auth.Infrastructure/Queries/: SearchUserByQrCodeHandler.cs  UserInformationQueryHandler.cs
src/Auth.Infrastructure/Redis/: ICache.cs  ICacheLinkList.cs  ICacheLocker.cs  IRedisCache.cs  RedisCache.cs
src/Auth.Infrastructure/Services/: DateTimeProvider.cs  EmailMediator.cs  IdentityProducer.cs  PasswordGenerator.cs  SendGridSettings.cs
src/Auth.Infrastructure/SwaggerModelXml/: Auth.Infrastructure.xml
src/Auth.Presentation/: Auth.Presentation.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Auth.Presentation/Common/: ClientException.cs  CustomProblemDetailsFactory.cs  TokenException.cs
src/Auth.Presentation/Contract/: ErrorResponse.cs
src/Auth.Presentation/Controllers/: AuthController.cs  BasicController.cs  ErrorsController.cs  RegistrationController.cs  UpdateController.cs
src/Auth.Presentation/Filters/: ExceptionFilter.cs
src/Auth.Presentation/Middleware/: ClientSettings.cs  HeaderCheckerMiddleware.cs
src/Auth.Presentation/Properties/: launchSettings.json
src/Auth.Presentation/SwaggerModelXml/: Auth.Presentation.xml
(+85 files in other folders)
